global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "node1"
    static_configs:
      - targets: ["5.188.140.154:9100"]

  - job_name: "web1"
    static_configs:
      - targets: ["5.188.140.154:9001"]

  - job_name: "node2"
    static_configs:
      - targets: ["5.188.141.48:9100"]

  - job_name: "web2"
    static_configs:
      - targets: ["5.188.141.48:9001"]

  - job_name: "node3"
    static_configs:
      - targets: ["5.188.141.27:9100"]

  - job_name: "web3"
    static_configs:
      - targets: ["5.188.141.27:9001"]