global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "node1"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "web1"
    static_configs:
      - targets: ["web:9001"]